
server.port=8083
spring.application.name=API-GATEWAY


#route

spring.cloud.gateway.route[0].id=QUIZ-SERVICE
spring.cloud.gateway.route[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.route[0].predicates[0]=Path= /quiz/** , /quiz-test/**